2323652 TLV70233DBVT   3.3V 300mA LDO Voltage Regulators 0.385
2455665 TLV70225DBVT   LDO VOLTAGE REGULATOR, FIXED, 2.5V, 300mA 0.422
1312587 LM3674MF-ADJ   DC-DC Switching Buck (Step Down) Regulator, Adjustable 1.09
1224452 STM1061N29WX6F Voltage Detector, Active-Low Reset 0.604
1838906 ADM1085AKSZ-REEL7 Sequencer, 2.25V-3.6Vin 0.363

2408020 LPS3015-222MRB Surface Mount Power Inductor 1.66

10x 1828827 GRM21BR71A105KA01L SMD Multilayer Ceramic Capacitor, 0805 1 µF, 10 V    £0.0422
10x 1828923 GRM21BR71A225KA01L SMD Multilayer Ceramic Capacitor, 0805 2.2 µF, 10 V  £0.0772
10x 1856422 MCSH21B104K100CT   SMD Multilayer Ceramic Capacitor, 0805 0.1 µF, 10 V  £0.0466
10x 1759420 MC0805X475K100CT   SMD Multilayer Ceramic Capacitor, 0805 4.7 µF, 10 V  £0.0547
10x 1828828 GRM21BR71A106KE51L SMD Multilayer Ceramic Capacitor, 0805 10 µF, 10 V,  £0.193
10x 1856410 MCSH21B222K100CT   SMD Multilayer Ceramic Capacitor, 0805 2200 pF, 10 V £0.0457
10x 1759194 MC0805N180J500CT   SMD Multilayer Ceramic Capacitor, 0805 18 pF, 50V    £0.0156
10x 2443254 BLM21PG331SH1D     Ferrite Bead, 330 ohm, 0805 1.5 A, 0.07 ohm          £0.0658
5x  2554981 ZX62D-B-5PA8(30)   USB Connector, Micro USB Type B, USB 2.0,            £0.56